MONGODB_URI=mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=next-auth-secret-ifaz
GITHUB_ID=237703bbbf1843be2d32
GITHUB_SECRET=c813479e48c7e08f397eba2eef3ea768348ca5ff
GOOGLE_ID=94568760800-tr10rhdo41uff4ig07hecute9gha1h6t.apps.googleusercontent.com
GOOGLE_SECRET=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