MONGODB_URI=mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=next-auth
BASE_URL=http://localhost:3000
API_URL=http://localhost:3000/api
SUPABASE_URL=https://qvttckdksocigumizffu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dHRja2Rrc29jaWd1bWl6ZmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxNDk0MjcsImV4cCI6MjAxNDcyNTQyN30.D51qZMOBiMOy7YYPBpgFIzFxr6lrhUDGF6_9B-GEEhY
GITHUB_ID=237703bbbf1843be2d32
GITHUB_SECRET=c813479e48c7e08f397eba2eef3ea768348ca5ff
GOOGLE_ID=94568760800-tr10rhdo41uff4ig07hecute9gha1h6t.apps.googleusercontent.com
GOOGLE_SECRET=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
STRIPE_PUBLISHABLE_KEY=pk_test_51OeUXkC7ISCzYV826HNZwGYJ1GizYe9bl99NAJEzN5tZVlhIJ0bi9rtdrMVlSn4Tqy1ASsoVdiEKLDRssN9gfPh900uoiJeCxl
STRIPE_CLIENT_SECRET=sk_test_51OeUXkC7ISCzYV82e7eEPACe9WcL1JpyoHRW011fonDTtVDtwcpXlqo1dPcdL1NoUrxIfkpqd3FZZBSmmErHD8ny00HRXdDjwL