DATABASE_URL=postgres://avnadmin:AVNS_E1z3tWKm9Z8leBpc7xB@postgresql-ifaz.a.aivencloud.com:20429/defaultdb?sslmode=require
IMGBB_API=187d3aec661ecb2f9b3fa1a76eab6014
BACKEND_URL=https://prisma-postgres-ifaz.vercel.app
# BACKEND_URL=http://localhost:5000

# NEXTAUTH_URL=https://next-ts-ifaz.vercel.app
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ziaul-karim-ifaz-1234567890

GOOGLE_ID=263651877239-hirkm3i984m2ch56m8oi8mr680hc8ain.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=d1cfff05c5c3f1b5eba3
GITHUB_SECRET=81ad991d5508e1c67e9a77871d0fb846d735d57a
